<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">
    <TextView
        android:id="@+id/movement_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movement Name"
        android:gravity="center"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/detail_map_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/movement_detail"
            map:liteMode="true" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_map_view"
            />
    </RelativeLayout>


</ScrollView>