<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.SwipeDismissFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">
            <TextView
                android:id="@+id/movement_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movement Name"
                android:gravity="center"/>

            <com.google.android.gms.maps.MapView
                android:id="@+id/detail_map_view"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/movement_detail_name"
                map:liteMode="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_map_view"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:id="@+id/start_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_start"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</androidx.wear.widget.SwipeDismissFrameLayout>
